---

- name: ensure picojson installed
  stat:
    path: /usr/local/stow/picojson-{{ picojson_version }}
  register: install_dir

# - name: download archived source
#   get_url:
#     url: https://github.com/kazuho/picojson/archive/v{{ picojson_version }}.tar.gz
#     dest: /tmp
#   when: not install_dir.stat.exists

- name: download archived source
  shell: curl -fsSL https://github.com/kazuho/picojson/archive/{v{{ picojson_version }}.tar.gz} -o /tmp/#1
  when: not install_dir.stat.exists

- name: unarchive source
  become: yes
  unarchive:
    src: /tmp/picojson-{{ picojson_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes
  when: not install_dir.stat.exists

- name: create the directory
  become: yes
  file:
    path: /usr/local/stow/picojson-{{ picojson_version }}/include/picojson
    state: directory
  when: not install_dir.stat.exists

- name: copy files
  become: yes
  copy:
    src: /usr/local/src/picojson-{{ picojson_version }}/picojson.h
    dest: /usr/local/stow/picojson-{{ picojson_version }}/include/picojson
  when: not install_dir.stat.exists

- name: stow
  become: yes
  shell: stow picojson-{{ picojson_version }}
  args:
    chdir: /usr/local/stow
  when: not install_dir.stat.exists
