---

- name: ensure protobuf installed
  stat:
    path: /usr/local/stow/protobuf-{{ protobuf_version }}
  register: install_dir

- name: download archived source
  get_url:
    url: https://github.com/google/protobuf/releases/download/v{{ protobuf_version }}/protobuf-{{ protobuf_version }}.tar.gz
    dest: /tmp
  when: not install_dir.stat.exists

- name: unarchive source
  become: yes
  unarchive:
    src: /tmp/protobuf-{{ protobuf_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes
  when: not install_dir.stat.exists

- name: compile and install
  become: yes
  shell: "{{ item }}"
  args:
    chdir: /usr/local/src/protobuf-{{ protobuf_version }}
  with_items:
    - ./configure --prefix=/usr/local/stow/protobuf-{{ protobuf_version }}
    - make
    - make install
  when: not install_dir.stat.exists

- name: stow
  become: yes
  shell: stow protobuf-{{ protobuf_version }}
  args:
    chdir: /usr/local/stow
  when: not install_dir.stat.exists
