---

- name: download archived source
  get_url:
    url: https://github.com/google/protobuf/releases/download/v{{ protobuf_version }}/protobuf-{{ protobuf_version }}.tar.gz
    dest: /tmp
    sha256sum: cd087148a8651aaaf49e6e47df9491f3cd4cc58d3add0ac7d7b834ad808f4f13
    force: yes

- name: unarchive source
  become: yes
  unarchive:
    src: /tmp/protobuf-{{ protobuf_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes

- name: compile and install
  become: yes
  shell: "{{ item }}"
  args:
    chdir: /usr/local/src/protobuf-{{ protobuf_version }}
  with_items:
    - ./configure
    - make
    - make install
