---

- name: clone dotfiles
  git:
    repo: https://github.com/rinatz/dotfiles.git
    dest: ~/dotfiles

- name: stow
  shell: stow -R "{{ item }}"
  args:
    chdir: ~/dotfiles
  with_items:
    - bash
    - completion
    - gdb
    - vim
