---

- name: ensure gtest installed
  stat:
    path: /usr/local/stow/gtest-{{ gtest_version }}
  register: install_dir

# - name: download archived source
#   get_url:
#     url: https://github.com/google/googletest/archive/release-{{ gtest_version }}.tar.gz
#     dest: /tmp
#   when: not install_dir.stat.exists

- name: download archived source
  shell: curl -fsSL https://github.com/google/googletest/archive/{release-{{ gtest_version }}.tar.gz} -o /tmp/#1
  when: not install_dir.stat.exists

- name: unarchive source
  become: yes
  unarchive:
    src: /tmp/googletest-release-{{ gtest_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes
  when: not install_dir.stat.exists

- name: compile and install
  become: yes
  shell: "{{ item }}"
  args:
    chdir: /usr/local/src/googletest-release-{{ gtest_version }}
  with_items:
    - cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local/stow/gtest-{{ gtest_version }} .
    - ninja
    - ninja install
  when: not install_dir.stat.exists

- name: stow
  become: yes
  shell: stow gtest-{{ gtest_version }}
  args:
    chdir: /usr/local/stow
  when: not install_dir.stat.exists
