---

- name: download archived source
  get_url:
    url: https://github.com/google/googletest/archive/release-{{ gtest_version }}.tar.gz
    dest: /tmp
    sha256sum: 58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8
    force: yes

- name: unarchive source
  become: yes
  unarchive:
    src: /tmp/googletest-release-{{ gtest_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes

- name: compile and install
  become: yes
  shell: "{{ item }}"
  args:
    chdir: /usr/local/src/googletest-release-{{ gtest_version }}
  with_items:
    - cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .
    - ninja
    - ninja install
