---

- name: check if a container is created
  become: yes
  shell: docker ps -aqf name=portainer
  register: docker_ps

- name: remove a container
  become: yes
  shell: "{{ item }}"
  with_items:
    - docker stop portainer
    - docker rm portainer
  when: docker_ps.stdout != ''

- name: run a container
  become: yes
  shell: docker run --name portainer -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
