---

- hosts: all
  roles:
    - cifs-utils
    - clang
    - cppitertools
    - czmq
    - dlang
    - fmt
    - gflags
    - gtest
    - java
    - jq
    - kyotocabinet
    - liblz4
    - liblzo2
    - libsnappy
    - libzip
    - nkf
    - picojson
    - protobuf
    - qmake
    - spdlog
    - yaml-cpp
    - zeromq
