---

- hosts: all
  roles:
    - cifs-utils
    - clang
    - cppitertools
    - czmq
    - dlang
    - fmt
    - gtest
    - java
    - jq
    - kyotocabinet
    - picojson
    - protobuf
    - spdlog
    - zeromq
